{
  "name": "onboard-victor-santana-backend",
  "version": "1.0.0",
  "description": "**Technologies:**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indigotech/onboard-victor-santana-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigotech/onboard-victor-santana-backend/issues"
  },
  "homepage": "https://github.com/indigotech/onboard-victor-santana-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0"
  }
}
